ANIMATION SEQUENCE SUMMARY
============================================================

Total Duration: 51.0 seconds
Total Animations: 17

Timeline:
------------------------------------------------------------
 1. Simple Fade     | Start:   0.0s | Duration: 2.0s
 2. Blur Fade       | Start:   3.0s | Duration: 2.0s
 3. Glow Fade       | Start:   6.0s | Duration: 2.0s
 4. Slide Left      | Start:   9.0s | Duration: 2.0s
 5. Slide Right     | Start:  12.0s | Duration: 2.0s
 6. Slide Top       | Start:  15.0s | Duration: 2.0s
 7. Slide Bottom    | Start:  18.0s | Duration: 2.0s
 8. Float Up        | Start:  21.0s | Duration: 2.0s
 9. Bounce          | Start:  24.0s | Duration: 2.5s
10. Zoom In         | Start:  27.0s | Duration: 2.0s
11. 3D Rotate Y     | Start:  30.0s | Duration: 2.0s
12. 3D Rotate X     | Start:  33.0s | Duration: 2.0s
13. Typewriter      | Start:  36.0s | Duration: 3.0s
14. Word Reveal     | Start:  39.0s | Duration: 2.0s
15. Line Stagger    | Start:  42.0s | Duration: 3.0s
16. Fade Slide      | Start:  45.0s | Duration: 2.0s
17. Scale Blur      | Start:  48.0s | Duration: 2.0s
